{
  "name": "react-with-redux",
  "version": "0.0.3",
  "description": "Access to a redux store through a render prop",
  "main": "index.js",
  "scripts": {
    "dev": "zcom dev",
    "build": "zcom build",
    "test": "zcom test"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": ">=1.0.0",
    "react-test-renderer": "^16.2.0",
    "redux": ">=1.0.0"
  },
  "peerDependencies": {
    "react-redux": ">=1.0.0",
    "redux": ">=1.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
